D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\OOPTx2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\OOPTx2_1.AssemblyInfoInputs.cache
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\OOPTx2_1.AssemblyInfo.cs
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\OOPTx2_1.csproj.CoreCompileInputs.cache
D:\Console\OOPTx2_1\OOPTx2_1\bin\Debug\net8.0\OOPTx2_1.exe
D:\Console\OOPTx2_1\OOPTx2_1\bin\Debug\net8.0\OOPTx2_1.deps.json
D:\Console\OOPTx2_1\OOPTx2_1\bin\Debug\net8.0\OOPTx2_1.runtimeconfig.json
D:\Console\OOPTx2_1\OOPTx2_1\bin\Debug\net8.0\OOPTx2_1.dll
D:\Console\OOPTx2_1\OOPTx2_1\bin\Debug\net8.0\OOPTx2_1.pdb
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\OOPTx2_1.dll
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\refint\OOPTx2_1.dll
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\OOPTx2_1.pdb
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\OOPTx2_1.genruntimeconfig.cache
D:\Console\OOPTx2_1\OOPTx2_1\obj\Debug\net8.0\ref\OOPTx2_1.dll
